[privilege_escalation]
become = True
become_ask_pass = True

[defaults]
inventory = hosts
vault_password_file = bin/vault-pw.sh
roles_path = ~/.ansible/roles

[ssh_connection]
pipelining = True

[vault]
name = VOP6
