---
- hosts: all
  roles:
    #  - role: tomcat8
      - role: nginx-conf
        #      - role: jenkins-conf
          # - role: serve-data
  vars_files:
    - vars/passwords.yml
    - vars/common.yml
